<!DOCTYPE html>
<html>
<head>
    <h1>Marcetech Solutions</h1>
    <p>Feel free to inquire about anything..</p>
    <title>Full Screen Video</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url(MARCEL..jpg)
        }
        #video-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
        }
        #video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 24px;
            cursor: pointer; 
        }
        .btn {
            display: inline-block;
            padding: 15px;
            font-size: 16px;
            color: white;
            background-color: #2b2b80; 
            text-align: center;
            text-decoration: underline overline;
            border-radius: 50%;
            transition: background-color 0.3s, transform 0.3s;
            width: 60px;
            height: 60px;
            line-height: 30px;
            
        }

        .btn:hover {
            background-color: #2b2b80; /* Darker primary color */
            transform: scale(1.1);
        }

        .btn-secondary {
            background-color: #2b2b80; /* Secondary color */
        }

        .btn-secondary:hover {
            background-color: #2b2b80; 
        }
    </style>
</head>
<body>
    <a href="javascript:void(0)" class="btn btn-secondary" onclick="showVideo('photo/MARCEL 1.mp4')">Click Me ..</a>
    
    <a href="javascript:void(0)" class="btn btn-secondary" onclick="showVideo('photo/MARCEL 2.mp4')">Click Me ..</a>

    <div id="video-container">
        <span class="close-btn" onclick="closeVideo()">&times;</span>
        <video id="fullscreen-video" controls></video>
    </div>

    <script>
        function showVideo(src) {
            var videoContainer = document.getElementById('video-container');
            var video = document.getElementById('fullscreen-video');
            video.src = src;
            videoContainer.style.display = 'block';
            video.play();
        }

        function closeVideo() {
            var videoContainer = document.getElementById('video-container');
            var video = document.getElementById('fullscreen-video');
            video.pause();
            videoContainer.style.display = 'none';
            video.src = '';
        }
    </script>
</body>
</html>
